# Generated by Django 3.1.13 on 2021-08-13 10:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(db_index=True, max_length=100)),
                ('name', models.CharField(max_length=250)),
                ('type', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True)),
                ('order', models.PositiveIntegerField(default=1000)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('order',),
                'unique_together': {('site', 'code')},
            },
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(db_index=True, max_length=100)),
                ('name', models.CharField(max_length=250)),
                ('unit', models.CharField(blank=True, max_length=100, verbose_name='unit')),
                ('description', models.TextField(blank=True)),
                ('is_boolean', models.BooleanField(default=False, verbose_name='is boolean')),
                ('order', models.PositiveIntegerField(default=1000)),
                ('extra', models.JSONField(blank=True, default=dict)),
                ('category', models.ForeignKey(blank=True, limit_choices_to={'type': 'feature-category'}, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='feature_category', to='kplans.choice')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('order',),
                'unique_together': {('site', 'code')},
            },
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(db_index=True, max_length=100)),
                ('name', models.CharField(max_length=250)),
                ('description', models.TextField(blank=True)),
                ('is_free', models.BooleanField(default=False)),
                ('is_default', models.BooleanField(default=False)),
                ('is_available', models.BooleanField(default=False, help_text='Is still available for purchase')),
                ('is_visible', models.BooleanField(db_index=True, default=True, help_text='Is visible in current offer')),
                ('is_recommended', models.BooleanField(default=False)),
                ('use_custom_pricing', models.BooleanField(default=False)),
                ('order', models.PositiveIntegerField(default=1000)),
                ('extra', models.JSONField(blank=True, default=dict)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('order',),
                'unique_together': {('site', 'code')},
            },
        ),
        migrations.CreateModel(
            name='Pricing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=250)),
                ('period', models.PositiveIntegerField(blank=True, default=30, null=True)),
                ('order', models.PositiveIntegerField(default=1000)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('period',),
                'unique_together': {('site', 'name')},
            },
        ),
        migrations.CreateModel(
            name='PlanPricing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('price', models.DecimalField(db_index=True, decimal_places=2, max_digits=7)),
                ('order', models.PositiveIntegerField(default=1000)),
                ('has_automatic_renewal', models.BooleanField(default=False, help_text='Use automatic renewal if possible?')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kplans.plan')),
                ('pricing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kplans.pricing')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('order', 'pricing__period'),
                'unique_together': {('site', 'plan', 'pricing')},
            },
        ),
        migrations.CreateModel(
            name='PlanFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('value', models.IntegerField(blank=True, default=1, null=True)),
                ('has_access', models.BooleanField(default=False)),
                ('note', models.CharField(blank=True, max_length=250, null=True)),
                ('order', models.PositiveIntegerField(default=1000)),
                ('feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kplans.feature')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kplans.plan')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('order', 'feature__order'),
                'unique_together': {('site', 'plan', 'feature')},
            },
        ),
    ]
