# Generated by Django 3.2 on 2021-08-15 00:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sites', '0002_alter_domain_unique'),
        ('kplans', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('expiry_date', models.DateField(blank=True, null=True)),
                ('date_completed', models.DateTimeField(blank=True, null=True)),
                ('date_validated', models.DateTimeField(blank=True, null=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('payment_ref', models.CharField(blank=True, max_length=100, null=True)),
                ('response_code', models.SmallIntegerField(default=-1)),
                ('response_message', models.CharField(blank=True, max_length=250, null=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-date_created',),
            },
        ),
        migrations.AddField(
            model_name='planpricing',
            name='currency',
            field=models.ForeignKey(limit_choices_to={'type': 'currency'}, null=True, on_delete=django.db.models.deletion.CASCADE, to='kplans.choice'),
        ),
        migrations.AlterField(
            model_name='pricing',
            name='period',
            field=models.PositiveIntegerField(default=30),
        ),
        migrations.AlterUniqueTogether(
            name='choice',
            unique_together={('site', 'type', 'code')},
        ),
        migrations.AlterUniqueTogether(
            name='pricing',
            unique_together={('site', 'period')},
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('extended_date', models.DateField(blank=True, null=True)),
                ('is_valid', models.BooleanField(default=False)),
                ('current_order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='subscription_current_order', to='kplans.order')),
                ('plan_pricing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kplans.planpricing')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
                ('status', models.ForeignKey(limit_choices_to={'type': 'subscription-status'}, on_delete=django.db.models.deletion.CASCADE, related_name='subscription_status', to='kplans.choice')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('site', 'user')},
            },
        ),
        migrations.AddField(
            model_name='order',
            name='currency',
            field=models.ForeignKey(limit_choices_to={'type': 'currency'}, on_delete=django.db.models.deletion.CASCADE, related_name='order_currency', to='kplans.choice'),
        ),
        migrations.AddField(
            model_name='order',
            name='plan_pricing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_plan_pricing', to='kplans.planpricing'),
        ),
        migrations.AddField(
            model_name='order',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site'),
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.ForeignKey(limit_choices_to={'type': 'order-status'}, on_delete=django.db.models.deletion.CASCADE, related_name='order_status', to='kplans.choice'),
        ),
        migrations.AddField(
            model_name='order',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kplans.subscription'),
        ),
    ]
