# Generated by Django 3.2 on 2021-08-15 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kplans', '0002_auto_20210815_0040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscription',
            name='plan_pricing',
        ),
        migrations.AddField(
            model_name='subscription',
            name='plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='kplans.plan'),
            preserve_default=False,
        ),
    ]
