# Generated by Django 3.2 on 2021-08-16 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kplans', '0003_auto_20210815_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='feature',
            name='highlighted',
            field=models.BooleanField(default=False, verbose_name='is boolean'),
        ),
    ]
