# Generated by Django 3.2 on 2021-08-16 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kplans', '0004_feature_highlighted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feature',
            name='highlighted',
        ),
        migrations.AddField(
            model_name='planfeature',
            name='highlighted',
            field=models.BooleanField(default=False),
        ),
    ]
